post_install() {
    echo "==> Hyprvoice installation complete!"
    echo ""

    # Auto-enable the service (safe to do during installation)
    echo "==> Enabling hyprvoice service..."
    if systemctl --user enable hyprvoice.service 2>/dev/null; then
        echo "    âœ… Service enabled successfully"
    else
        echo "    âš ï¸  Service enable failed (you may need to run: systemctl --user enable hyprvoice.service)"
    fi
    echo ""

    echo "    ðŸ“‹ Next steps:"
    echo "    1. Configure hyprvoice: hyprvoice configure"
    echo "    2. Start the service: systemctl --user start hyprvoice.service"
    echo "    3. Add keybinding to your window manager config"
    echo ""
    echo "    ðŸ”‘ For Hyprland, add to ~/.config/hypr/hyprland.conf:"
    echo "         bind = SUPER, R, exec, hyprvoice toggle"
    echo ""
    echo "    ðŸ’¡ The configure step will guide you through API key setup and preferences."
    echo ""
}

post_upgrade() {
    echo "==> Hyprvoice has been upgraded."
    echo ""

    # Check if service was running before upgrade
    was_active=false
    if systemctl --user is-active --quiet hyprvoice.service 2>/dev/null; then
        was_active=true
        echo "==> Service was running, restarting to apply updates..."
        if systemctl --user restart hyprvoice.service 2>/dev/null; then
            echo "    âœ… Service restarted successfully"
        else
            echo "    âš ï¸  Service restart failed (you may need to run: systemctl --user restart hyprvoice.service)"
        fi
    else
        echo "==> Service was not running (start with: systemctl --user start hyprvoice.service)"
    fi
    echo ""

    echo "    ðŸ“‹ Additional steps:"
    echo "    1. Check for new configuration options: hyprvoice configure"
    echo ""
}

pre_remove() {
    # Stop and disable service if running
    if systemctl --user is-active --quiet hyprvoice.service 2>/dev/null; then
        echo "==> Stopping hyprvoice service..."
        systemctl --user stop hyprvoice.service 2>/dev/null || true
    fi
    
    if systemctl --user is-enabled --quiet hyprvoice.service 2>/dev/null; then
        echo "==> Disabling hyprvoice service..."
        systemctl --user disable hyprvoice.service 2>/dev/null || true
    fi
}

post_remove() {
    echo "==> Hyprvoice has been removed."
    echo "    Configuration files remain in ~/.config/hyprvoice/"
    echo "    Cache files remain in ~/.cache/hyprvoice/"
    echo "    Remove them manually if desired."
}
